# rbl-rauth

./: .gitignore  LICENSE  README.md
docs/: release-notes.md
src/: RBlazeLabs.RAuth.sln
src/RBlazeLabs.Architecture/: ICommonBase.cs  RBlazeLabs.Architecture.csproj
src/RBlazeLabs.Architecture.Infra.Data.MongoDb/: RBlazeLabs.Architecture.Infra.Data.MongoDb.csproj
src/RBlazeLabs.Architecture.Infra.Data.MongoDb/Abstractions/: MongoDatabaseProvider.cs  MongoDbDatabaseCreator.cs  StringObjectIdConvention.cs
src/RBlazeLabs.Architecture.Infra.Data.MongoDb/Creators/: DocumentCollectionCreatorBase.cs  IDatabaseCreator.cs  IDocumentCollectionCreator.cs
src/RBlazeLabs.Architecture.Infra.Data.MongoDb/Documents/: DocumentBase.cs  IDocument.cs
src/RBlazeLabs.Architecture.Infra.Data.MongoDb/Extensions/: HelperExtensions.cs  ServiceCollectionExtensions.cs
src/RBlazeLabs.Architecture.Infra.Data.MongoDb/Options/: MongoDbConnectionStrings.cs
src/RBlazeLabs.Architecture.Infra.Data.MongoDb/Repositories/: DocumentRepositoryBase.cs  IDocumentRepository.cs
src/RBlazeLabs.Architecture.Web/: RBlazeLabs.Architecture.Web.csproj
src/RBlazeLabs.Architecture.Web/Api/: ApiBaseController.cs  ApiCrudBaseController.cs
src/RBlazeLabs.Architecture.Web/Extensions/: CultureLanguageExtension.cs  HeaderRequestCultureProviderExtension.cs  HealthCheckExtension.cs  SwaggerExtension.cs  TokenExtension.cs
src/RBlazeLabs.Architecture.Web/Filters/: AddAppKeyHeaderParameter.cs  GlobalFilters.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  ValidateModelFilter.cs
src/RBlazeLabs.Architecture.Web/Models/: HttpLoggedUser.cs
src/RBlazeLabs.Architecture/Application/Handlers/: CreateCommandHandlerBase.cs  CreateOrUpdateCommandHandlerBase.cs  GetByKeyCommandHandlerBase.cs  GetByKeyQueryHandlerBase.cs  ListCommandHandlerBase.cs  ListCommandQueryBase.cs  SharedResource.cs  UpdateCommandHandlerBase.cs
src/RBlazeLabs.Architecture/Application/Services/: AppServiceBase.cs  IAppServiceBase.cs
src/RBlazeLabs.Architecture/Domain/Entities/: EntityAuditBase.cs  EntityBase.cs  EntityCreatedAuthorBase.cs  EntityIdAuditBase.cs  EntityIdBase.cs  EntityIdCreatedAuthorBase.cs  EntityIdNameAuditBase.cs  EntityIdNameCreatedAuthorBase.cs  IEntity.cs  UserBase.cs
src/RBlazeLabs.Architecture/Domain/Services/: DomainServiceBase.cs  IDomainServiceBase.cs
src/RBlazeLabs.Architecture/Exceptions/: InvalidEntityException.cs
src/RBlazeLabs.Architecture/Infra/Data/: DbContextBase.cs  IAudit.cs  IAuditNavigation.cs  ICreatedAuthor.cs  IRepositoryBase.cs  ISoftDeletion.cs  IUnitOfWork.cs  RepositoryBase.cs  RepositoryProviderBase.cs  UnitOfWorkBase.cs
src/RBlazeLabs.Architecture/Infra/Data/Tables/: ITable.cs  TableAuditBase.cs  TableBase.cs  TableCreatedAuthorBase.cs  TableIdAuditBase.cs  TableIdBase.cs  TableIdCreatedAuthorBase.cs  TableIdNameAuditBase.cs  TableIdNameCreatedAuthorBase.cs
src/RBlazeLabs.Architecture/IoC/: DependencyInjection.cs
src/RBlazeLabs.Common/: RBlazeLabs.Common.csproj  TechDebit.cs
src/RBlazeLabs.Common/Abstractions/: ServiceActivator.cs
src/RBlazeLabs.Common/Contracts/Dtos/: IAppDto.cs  IAuditDto.cs  ICreatedAuthorDto.cs
src/RBlazeLabs.Common/Contracts/Entities/: IActive.cs  IAddress.cs  IAuditAuthor.cs  ICreatedAuthor.cs  ICreatedAuthorData.cs  IEntity.cs  IFullName.cs  IStatus.cs
src/RBlazeLabs.Common/Contracts/Web/: IAuthenticatedUser.cs  IHttpLoggedUser.cs
src/RBlazeLabs.Common/Dtos/: AppDtoAuditBase.cs  AppDtoBase.cs  AppDtoCreatedAuthorBase.cs  AppDtoIdAuditBase.cs  AppDtoIdBase.cs  AppDtoIdCreatedAuthorBase.cs  IAppDto.cs  IAuditDto.cs  ICreatedAuthorDto.cs
src/RBlazeLabs.Common/Entities/: IActive.cs  IAddress.cs  IAuditAuthor.cs  ICreatedAuthor.cs  IEntity.cs  IFullName.cs  IStatus.cs
src/RBlazeLabs.Common/Enums/: UserTypeEnum.cs
src/RBlazeLabs.Common/Extensions/: NotificationExtension.cs
src/RBlazeLabs.Common/Models/: AuditAuthor.cs  AuthenticateResult.cs  GenericNotification.cs  OperationResult.cs  SimpleIdentification.cs  SimpleOperationResult.cs
src/RBlazeLabs.Common/Notifications/: Notifiable.cs  Notification.cs
src/RBlazeLabs.Common/Options/: AppClientOptions.cs  CultureOptions.cs
src/RBlazeLabs.Common/Resources/: SharedLanguageResource.cs  SharedLanguageResource.en-US.resx  SharedLanguageResource.pt-BR.resx
src/RBlazeLabs.Common/Validations/Constracts/: AddressValidationContract.cs  BaseValidationContract.cs  BrasilianCpfValidationContract.cs  DateValidationContract.cs  EmailValidationContract.cs  EnumCastFromIntegerValidationContract.cs  FullNameValidationArgument.cs  FullNameValidationContract.cs  FutureDateValidationContract.cs  PastDateValidationContract.cs  PeriodDateValidationContract.cs  RequiredValidationContract.cs  SimpleStringValidationContract.cs
src/RBlazeLabs.Common/Validators/: AddressValidator.cs  AddressValidator.en-US.resx  AddressValidator.pt-BR.resx  BrCpfCnpjValidator.cs  BrCpfCnpjValidator.en-US.resx  BrCpfCnpjValidator.pt-BR.resx  DateTimeValidator.cs  EmailValidator.cs  EmailValidator.en-US.resx  EmailValidator.pt-BR.resx  EnumCastFromIntegerValidator.cs  FullNameValidator.cs  FullNameValidatorArgs.cs  FutureDateValidator.cs  FutureDateValidator.en-US.resx  FutureDateValidator.pt-BR.resx  MessageValidationsDefault.cs  PastDateValidator.cs  PastDateValidator.en-US.resx  PastDateValidator.pt-BR.resx  PeriodDateValidator.cs  RequiredValidator.cs  SimpleStringValidator.cs  ValidatorExtensions.cs
src/RBlazeLabs.Common/ValueObjects/: Audit.cs  Author.cs  AuthorCreated.cs  AuthorNullable.cs  BaseVO.cs  Email.cs  Name.cs
src/RBlazeLabs.Common/Web/: IAuthenticatedUser.cs  IHttpLoggedUser.cs
src/RBlazeLabs.Messaging/: RBlazeLabs.Messaging.csproj
src/RBlazeLabs.Messaging/Abstractions/: Factory.cs  (+1 more)
src/RBlazeLabs.RAuth.Domain/: RBlazeLabs.RAuth.Domain.csproj
src/RBlazeLabs.Worker/: RBlazeLabs.Worker.csproj  license.txt
src/RBlazeLabs.Worker/Extensions/: ScheduledServiceExtensions.cs
src/RBlazeLabs.Worker/Jobs/: CronJobService.cs
src/RBlazeLabs.Worker/Schedule/: IScheduleConfig.cs  ScheduleConfig.cs
(+21 files in other folders)
