<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Gateways\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBlazeLabs.Architecture\RBlazeLabs.Architecture.csproj" />
    <ProjectReference Include="..\RBlazeLabs.Common\RBlazeLabs.Common.csproj" />
  </ItemGroup>

</Project>
